*{
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

.logo{
    color: white;
    margin-left: 30px;
    border-radius: 20px;
}
.logo:hover{
    border: 2px solid black;
    cursor: pointer;
    /* transform: 2s; */
    transition: 3s;
    /* animation-name: Logoani;
    animation-duration: 1s; */
    /* animation-direction: reverse; */
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 5px;
    align-items: center;
    position: sticky;
    top: 0;

    background-color: peru;
    /* z-index: 999; */
    /* border: 2px solid black; */
}
ul{
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: black;
    font-size: 25px;

}
li{
    display: inline-block;
    flex-direction: column;
}
.logo{
    font-size: 50px;
}
.links li{
padding: 30px;
}
.links a:hover{
    /* color: #007bff; */
    color: white;
}
.navbar a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: rgb(255, 178, 34);
    margin-top: 5px;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
  }
  
.aboutdiv{
    text-align: center;
    font-size: 20px;
    padding: 60px;
    margin-top: 30px;
    /* background-color: #169976; */
}
.btdiv{
    background-color: brown;

}
.btdiv a{
    text-decoration: none;
    color: black;
}
.btdiv:hover{
    background-color:aquamarine;
    
}
.hamburger{
    flex-direction: column;
    gap: 5px;
    display: none;
}
.hamburger span{
    height: 3px;
    width: 25px;
    /* border: 5px solid black; */
    background-color:black;
} 
@media (max-width:650px){

.hamburger{
    display: flex;
}
.navbar ul{
    display: none;
    flex-direction: column;
    background-color:cadetblue;
    position: absolute;
    top: 60px;
    right: 3px;
    padding: 15px;
border-radius: 8px;
}
.links.active{
    display: flex;
}
 }
/* aboutclass */
.Home{
   margin-top: 80px;
    display: flex;
    /* border: 2px solid black; */
    padding: 30px;
    align-items: center;
    /* flex-wrap: wrap; */
}
@media(max-width:600px){
    .Home{
    flex-direction: column;
    }
}
.homeleft{
    margin-left: 40px;
    font-size: 20px;
}
.homeleft p{
    padding-left: 20px;
    text-align: left;
}
.imageclass img{
    border: 2px dotted black;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    box-shadow: 0 0 50px rgba(00,00,255,1);


}


 .maindiv{
    margin: 5px;
    background-color: aqua;
   /* padding: 10px; */
   border: 1px solid black;
 }
 .maindiv{
    display: flex;
    flex-wrap: wrap;
 }
 .layout a{
    text-decoration: none;
    
    color: black;
 }
 
 .layout{
margin-top: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;


 }
 @media(max-width:600px){
    .layout{
        flex-direction: column;
        align-items: center;
    }
 }
 .card{
    border-radius: 10px;
    margin: 10px;
    width: 20%;
    box-shadow: 0 0 10px black;
 }
 /* .card:hover{
    animation-name: cardani;
    animation-duration: 0.5s;
    animation-direction: reverse;
 }
 @keyframes cardani {
    to{  transform: translateY(20px);}
    
 } */
 @media(max-width:600px){
.card{
    width: 40%;
}
 }
 .card:hover{
    cursor: pointer;
    /* margin: 5px; */
/* box-shadow: 3px 3px 3px 3px black; */
 }
 
 .card h3,p{
    text-align: center;
    /* background-color: red; */
 }
 .card img{
    border-radius: 7px;
    width: 100%;
 }
 
 .heading3{
    /* border: 2px solid black; */
    margin: 20px;
    text-align: center;
 }
 .ser-div{
    
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    justify-content: center;
    
 }
 @media(max-width:600px){
    .ser-div{
        flex-direction: column;
        align-items: center;
       
    }
 }
 .service{
    text-align: center;
    /* border: 2px solid black; */
    font-size: 30px;
 }
 .review-card{
    /* background-color: #007bff; */
        align-items: center;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(255,00,00,0.5);
    width: 20%;
    height: 20%;
 }
 @keyframes animated {
    from{

    }
    to{transform: translateY(20px);
        background-color: #169976;
    
    }
 }
 .review-card:hover{
animation-name: animated;
animation-duration: 1s;
cursor: pointer;
 }
 @media(max-width:600px){
    .review-card{
        width: 40%;
    }
 }
 .review-card img{
    /* border: 2px solid black; */
    height: 50%;
    /* border: 2px; */

    border-radius: 50%;
    width: 30%;
    margin-top: 20px;
    margin-left: 35%;
    /* align-items: center; */
 }
 /* .review-card img{
    /* width: 100%; */
  /* }  */ 

 .review-para , h4{
    text-align: center;
 }
 .heading3{
    text-align: center;
 }
 .footer{
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    background-color: #1B4D3E;
 }
 .footer p{
    color: white;
 }
 .footer a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 5px;
 }
 .contact{
    text-align: center;
    /* background-color: aliceblue; */
  
 }
  .contact input{
    padding: 5px;
    border-radius: 5px ;
    font-size: 15px;

  }
 .contact  textarea:hover{
    border: 2px solid red;
 }
 .contact input:hover{
    border: 2px solid red;
 }
 .formclass{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    text-align: center;
    margin: auto;
    background-color: aliceblue;
    padding: 20px;

 }
.bottombox:hover{
    cursor: pointer;
    background-color: orangered;
    color: black;
    transition: 1s;

}
.container{
    /* background-color: #007bff; */
    margin-top: 20px;
    display: flex;
}
.container img{
    border-radius: 60%;
}
.container .aboutpara{
    padding: 20px;
    font-size: 20px;
    margin-left: 20px;
    text-align: left;
    margin-top: 10%;
}